%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2864696147b91874484af2c46f98b96e, type: 3}
  templateName: VR Template
  description: the template for all vr scenes
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 11cd62256b1d470f922b2c8e6446cc77,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8748868027195207512, guid: 893219773891c784ab469a39151879b4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5833e680dc0f7ae47aec6b4286570484,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8429981633443581377, guid: 6c8af5c8012f01440af6cb2bc3eb987c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be3083a5f26d4e859d594ecbe632f87e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b0f0c10e5682d7946ae7162fb8705370,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8841706926471734270, guid: 2fd3e07afe5b461490fb8e314976b1b0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be2911572dc3afa448d24b4e97edc5f1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ab3a79eba4de4be0ad5fead9fb858190,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1787346994484839025, guid: ad818c36731146e994540a1896ad8f24,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1717954561962503725, guid: f6336ac4ac8b4d34bc5072418cdc62a0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2761784063978902507, guid: c1800acf6366418a9b5f610249000331,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 1392f805216c47742996d4742c80721c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3055433562365713971, guid: b84cd05e1160fe34cab2585022c8cd99,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4125421792874400280, guid: 27024f5809f4a4347b9cd7f26a1bdf93,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9b0792f61aa8ec459ac1ce8c87e441b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9e1dc1c14313460d872de39e35129b39,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1520915325448191064, guid: 1f574d893cab7f144bd11d00a9673e1f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e0984f24e4e30a140a54f06f8da08110, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a35b7e20f75a8540a2c14b9555078cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3177232254315139758, guid: a3fde713df4d99042a0403c4be9eea32,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7313654230448209575, guid: 895f6f3c2d334633b5800312285058d2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4283425761326543017, guid: 9f3369e30fbd31f4bb596b1a99babe83,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
